In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
data=pd.read_csv("/content/CardioGoodFitness.csv")

In [ ]:
data.head()

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [ ]:
data.tail()

,Product,Age,Gender,Education,MaritalStatus,Usage,Fitness,Income,Miles
175,TM798,40,Male,21,Single,6,5,83416,200
176,TM798,42,Male,18,Single,5,4,89641,200
177,TM798,45,Male,16,Single,5,5,90886,160
178,TM798,47,Male,18,Partnered,4,5,104581,120
179,TM798,48,Male,18,Partnered,4,5,95508,180

In [ ]:
np.mean(data["Education"])

15.572222222222223

In [ ]:
np.min(data.Education)

12

In [ ]:
data.head(5)

  Product  Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0   TM195   18    Male         14        Single      3        4   29562    112
1   TM195   19    Male         15        Single      2        3   31836     75
2   TM195   19  Female         14     Partnered      4        3   30699     66
3   TM195   19    Male         12        Single      3        3   32973     85
4   TM195   20    Male         13     Partnered      4        2   35247     47

In [ ]:
data.drop(['Product'],axis=1)

     Age  Gender  Education MaritalStatus  Usage  Fitness  Income  Miles
0     18    Male         14        Single      3        4   29562    112
1     19    Male         15        Single      2        3   31836     75
2     19  Female         14     Partnered      4        3   30699     66
3     19    Male         12        Single      3        3   32973     85
4     20    Male         13     Partnered      4        2   35247     47
..   ...     ...        ...           ...    ...      ...     ...    ...
175   40    Male         21        Single      6        5   83416    200
176   42    Male         18        Single      5        4   89641    200
177   45    Male         16        Single      5        5   90886    160
178   47    Male         18     Partnered      4        5  104581    120
179   48    Male         18     Partnered      4        5   95508    180

[180 rows x 8 columns]